PORT=5000
MONGODB_URI=mongodb+srv://akhil2003kd:MnPwTPtT3rEwBfhc@cluster0.kpxgyvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key2003
CLOUDINARY_CLOUD_NAME=dqa4b2aiz
CLOUDINARY_API_KEY=972985621433136
CLOUDINARY_API_SECRET=97cjcY24MmWq86xmQ-lVPUGpG5w
GEMINI_API_KEY=AIzaSyBOWPC20ZcF3ke2Mz6cyjwW3CJT6wNSNfM
